<resources>
    <string name="app_name">Рецепты</string>

    <string name="added_tag">Ингредиент добавлен</string>
    <string name="action_settings">Настройки</string>
    <string name="title_activity_main">Категории</string>

    <string name="title_search_recept">Подбор рецепта</string>
    <string name="title_selected_ingridients">Выбранные ингредиенты</string>
    <string name="title_result">Результаты поиска</string>
    <string name="title_recept">Рецепты</string>
    <string name="title_ingridient">Ингредиент</string>
    <string name="title_ingridients">Ингредиенты</string>
    <string name="title_about">О программе</string>
    <string name="title_share">Поделиться</string>
    <string name="type_ingr">Поиск по ингредиенту</string>
    <string name="type_name">Поиск по названию</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="not_connection">Невозможно обновить базу рецептов. Нет соединения</string>

    <string name="about_author">Соколов Игорь</string>
    <string name="about_email">info@garyk.ru</string>
    <string name="about_url">http://garyk.ru</string>

    <string name="close_app">Выдействительно хотите закрыть приложение</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>

    <string name="buy_string">Купить полную версию</string>

    <string name="premium_string">Начинается загрузка всех рецептов</string>
    <string name="upload_string">Загрузка рецептов</string>
    <string name="premium_descr">В бесплатной версии приложения доступно 3000 рецептов, а после покупки более 20000</string>
</resources>
